<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="pLG8HpS_NLHgH1yafVlU">
    <mxGraphModel dx="441" dy="291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-1" target="l7l_WW_gcjLpPZDeHMc0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-2" target="l7l_WW_gcjLpPZDeHMc0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-2" value="input(A)&lt;div&gt;input(B)&lt;/div&gt;&lt;div&gt;input(C)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-3" target="l7l_WW_gcjLpPZDeHMc0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-3" value="B &amp;gt; A" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-4" value="&lt;div&gt;swap(A, B)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-5" target="l7l_WW_gcjLpPZDeHMc0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-42" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7l_WW_gcjLpPZDeHMc0-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-5" target="l7l_WW_gcjLpPZDeHMc0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-47" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7l_WW_gcjLpPZDeHMc0-32">
          <mxGeometry x="-0.7554" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-5" value="C &amp;gt; B" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-6" target="l7l_WW_gcjLpPZDeHMc0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-6" value="swap(B, C)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-7" value="&lt;div&gt;swap(A, B)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="255" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-8" target="l7l_WW_gcjLpPZDeHMc0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-46" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7l_WW_gcjLpPZDeHMc0-31">
          <mxGeometry x="-0.1143" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-45" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7l_WW_gcjLpPZDeHMc0-35">
          <mxGeometry x="-0.1211" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-8" value="B &amp;gt; A" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-13" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="l7l_WW_gcjLpPZDeHMc0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-3" target="l7l_WW_gcjLpPZDeHMc0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l7l_WW_gcjLpPZDeHMc0-28" target="l7l_WW_gcjLpPZDeHMc0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-28" value="output(A, B, C)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-40" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-41" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7l_WW_gcjLpPZDeHMc0-49" value="swap(x, y):&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;temp&amp;nbsp;← x&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;x&amp;nbsp;← y&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;y&amp;nbsp;← temp&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
