<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="ovUOo5-iw2FGGIMdD6Zn">
    <mxGraphModel dx="772" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-1" target="FZqgXKYJxkwWbnCvTCdg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-2" target="FZqgXKYJxkwWbnCvTCdg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-2" value="input(N)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="121" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-3" target="FZqgXKYJxkwWbnCvTCdg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-3" value="tidak_lulus&amp;nbsp;← 0&lt;div&gt;i&amp;nbsp;← 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="222" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-4" target="FZqgXKYJxkwWbnCvTCdg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-26" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FZqgXKYJxkwWbnCvTCdg-14">
          <mxGeometry x="-0.4697" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-4" target="FZqgXKYJxkwWbnCvTCdg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-30" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FZqgXKYJxkwWbnCvTCdg-20">
          <mxGeometry x="0.0107" relative="1" as="geometry">
            <mxPoint x="11" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-4" value="i &amp;lt; N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-6" target="FZqgXKYJxkwWbnCvTCdg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-6" value="input(nilai)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="418" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-7" target="FZqgXKYJxkwWbnCvTCdg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-27" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FZqgXKYJxkwWbnCvTCdg-16">
          <mxGeometry x="-0.4386" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-28" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FZqgXKYJxkwWbnCvTCdg-19">
          <mxGeometry x="-0.1689" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-7" value="nilai&amp;nbsp;∈ {&#39;E&#39;, &#39;F&#39;}" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="494" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-8" target="FZqgXKYJxkwWbnCvTCdg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-8" value="tidak_lulus&amp;nbsp;← tidak_lulus + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="610" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-9" target="FZqgXKYJxkwWbnCvTCdg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-9" value="output(lulus)&lt;div&gt;output(tidak_lulus)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="413" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-10" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-12" target="FZqgXKYJxkwWbnCvTCdg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-12" value="lulus&amp;nbsp;← N - tidak_lulus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="322" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZqgXKYJxkwWbnCvTCdg-13" target="FZqgXKYJxkwWbnCvTCdg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZqgXKYJxkwWbnCvTCdg-13" value="i&amp;nbsp;← i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="327" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
