<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="egvGFI9FTby0On9NPY0q">
    <mxGraphModel dx="786" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-2" target="Xb7XrqI4_QiQvIkcq0BY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-2" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-19" target="Xb7XrqI4_QiQvIkcq0BY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-4" target="Xb7XrqI4_QiQvIkcq0BY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-4" value="input(ayam)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="139" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-9" target="Xb7XrqI4_QiQvIkcq0BY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-8" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xb7XrqI4_QiQvIkcq0BY-7">
          <mxGeometry x="-0.1162" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-9" target="Xb7XrqI4_QiQvIkcq0BY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-24" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xb7XrqI4_QiQvIkcq0BY-21">
          <mxGeometry x="-0.537" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-9" value="i &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="286.5" width="75" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-11" value="i&amp;nbsp;← i - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-12" target="Xb7XrqI4_QiQvIkcq0BY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-12" value="output(i)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="387.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-14" target="Xb7XrqI4_QiQvIkcq0BY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-14" value="output(&quot;mati satu tinggal induknya&quot;)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="291" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-15" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="393" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xb7XrqI4_QiQvIkcq0BY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="550" as="sourcePoint" />
            <mxPoint x="520" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Xb7XrqI4_QiQvIkcq0BY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="321" as="sourcePoint" />
            <mxPoint x="520" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-18" value="ALGORITMA 2 (for increment)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="18" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xb7XrqI4_QiQvIkcq0BY-19" value="i&amp;nbsp;← ayam - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="220" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
