<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="cmtZPxHfO6NSbrS_fuOM">
    <mxGraphModel dx="908" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m0wXmuHj6QDEM81OvpLF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-1" target="m0wXmuHj6QDEM81OvpLF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-3" target="m0wXmuHj6QDEM81OvpLF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-3" value="input(ayam)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="139" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-4" target="m0wXmuHj6QDEM81OvpLF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-4" target="m0wXmuHj6QDEM81OvpLF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-4" value="ayam &amp;gt; 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-5" target="m0wXmuHj6QDEM81OvpLF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-5" value="ayam â† ayam - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="311" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-6" value="output(ayam)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-7" target="m0wXmuHj6QDEM81OvpLF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-7" value="output(&quot;mati satu tinggal induknya&quot;)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-8" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="312" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m0wXmuHj6QDEM81OvpLF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m0wXmuHj6QDEM81OvpLF-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="m0wXmuHj6QDEM81OvpLF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
