<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="L4evzf-JPZJZzs6SzZr9">
    <mxGraphModel dx="786" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRnaM7Id4g7LJpRAsOeI-1" target="xRnaM7Id4g7LJpRAsOeI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRnaM7Id4g7LJpRAsOeI-2" target="xRnaM7Id4g7LJpRAsOeI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-2" value="input(jam)&lt;div&gt;input(menit)&lt;/div&gt;&lt;div&gt;input(detik)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="155" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRnaM7Id4g7LJpRAsOeI-3" target="xRnaM7Id4g7LJpRAsOeI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-3" value="detik&amp;nbsp;&lt;span style=&quot;color: rgb(238, 240, 255); font-family: Arial, sans-serif; font-size: 18px; text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;â† &lt;/span&gt;&lt;span style=&quot;color: rgb(238, 240, 255); text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;detik + (menit * 60) + (jam * 3600)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325.5" y="245" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRnaM7Id4g7LJpRAsOeI-5" target="xRnaM7Id4g7LJpRAsOeI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-5" value="output(detik)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xRnaM7Id4g7LJpRAsOeI-6" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="440" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
