<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="NHvwqrKelCMoI6VCH5lZ">
    <mxGraphModel dx="655" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-1" target="5IN6SQNqmFzkP3WoMpMk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-2" target="5IN6SQNqmFzkP3WoMpMk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-2" value="input(nasiGoreng)&lt;div&gt;input(mieGoreng)&lt;/div&gt;&lt;div&gt;input(esTehManis)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="132" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-3" target="5IN6SQNqmFzkP3WoMpMk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-3" value="harga&amp;nbsp;&lt;span style=&quot;color: rgb(238, 240, 255); font-family: Arial, sans-serif; font-size: 18px; text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;← &lt;/span&gt;&lt;span style=&quot;color: rgb(238, 240, 255); text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;(nasiGoreng * 18000) + (mieGoreng * 15000) + (esTehManis * 5000)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="229" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-4" target="5IN6SQNqmFzkP3WoMpMk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-4" value="output(harga)&lt;div&gt;input(pembayaran)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="326" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-5" target="5IN6SQNqmFzkP3WoMpMk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-5" value="kembali&amp;nbsp;&lt;span style=&quot;color: rgb(238, 240, 255); font-family: Arial, sans-serif; font-size: 18px; text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;← &lt;/span&gt;&lt;span style=&quot;color: rgb(238, 240, 255); font-family: Arial, sans-serif; text-align: start; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font&gt;(pembayaran - harga)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="429" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-6" target="5IN6SQNqmFzkP3WoMpMk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-21" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5IN6SQNqmFzkP3WoMpMk-16">
          <mxGeometry x="-0.3423" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-6" target="5IN6SQNqmFzkP3WoMpMk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-6" value="kembali &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="511" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-9" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="217" y="618" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-7" value="output(-kembali)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="5IN6SQNqmFzkP3WoMpMk-10">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-8" value="output(kembali)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="5IN6SQNqmFzkP3WoMpMk-10">
          <mxGeometry x="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ket: -kembali := kekurangan&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5IN6SQNqmFzkP3WoMpMk-10">
          <mxGeometry x="123" y="15" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-7" target="5IN6SQNqmFzkP3WoMpMk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5IN6SQNqmFzkP3WoMpMk-8" target="5IN6SQNqmFzkP3WoMpMk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5IN6SQNqmFzkP3WoMpMk-22" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="462" y="528" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
