<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="iphL5tqgXvHxLbxe0Wab">
    <mxGraphModel dx="1123" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2agylSSwG6apPvOPoPM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-1" target="D2agylSSwG6apPvOPoPM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-1" value="PINTU_POST_PROCESSING" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="150" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-2" target="D2agylSSwG6apPvOPoPM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-25" value="status = STATUS_VALID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2agylSSwG6apPvOPoPM-15">
          <mxGeometry x="-0.5444" y="5" relative="1" as="geometry">
            <mxPoint x="34" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-2" target="D2agylSSwG6apPvOPoPM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-26" value="status ≠ STATUS_VALID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2agylSSwG6apPvOPoPM-16">
          <mxGeometry x="-0.2118" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-2" value="status" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-7" target="D2agylSSwG6apPvOPoPM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-7" value="buka_gerbang" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-8" target="D2agylSSwG6apPvOPoPM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-8" value="panggilPetugas&amp;nbsp;← True" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="410" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-11" target="D2agylSSwG6apPvOPoPM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-11" value="cs.cardDatabase_update(cardDatabase, databaseFile)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="500" width="385" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;dashed=1;strokeWidth=2;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-12" value="deteksiKendaraan&amp;nbsp;← False" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="600" width="172" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-13" target="D2agylSSwG6apPvOPoPM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-13" value="output(transaksi_gagal)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D2agylSSwG6apPvOPoPM-14" target="D2agylSSwG6apPvOPoPM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-14" value="output(sisa_saldo)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D2agylSSwG6apPvOPoPM-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=ERmandOne;startFill=0;strokeWidth=2;" edge="1" parent="1" target="D2agylSSwG6apPvOPoPM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="70" as="sourcePoint" />
            <mxPoint x="430" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
