<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="MusF06qvTFkcfftRMZKT">
    <mxGraphModel dx="873" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-1" target="Sx6Wcbaf2HX2G6vIa3vo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-1" value="route_verificator(card, locationCode)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.76" y="110" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-2" target="Sx6Wcbaf2HX2G6vIa3vo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-8" value="=&amp;nbsp; LOCATION_CODE_NULL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-5">
          <mxGeometry x="-0.1131" y="7" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-2" target="Sx6Wcbaf2HX2G6vIa3vo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-36" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-35">
          <mxGeometry x="-0.4194" y="3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;card[CARD_HISTORY]&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;or&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;locationCode&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="170" width="144.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-9" value="return STATUS_ERROR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="222.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-12" target="Sx6Wcbaf2HX2G6vIa3vo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-12" value="dS&amp;nbsp;â† locationCode - card[CARD_HISTORY]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330.5" y="360" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-13" target="Sx6Wcbaf2HX2G6vIa3vo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-28" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-23">
          <mxGeometry x="-0.2583" y="4" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-13" target="Sx6Wcbaf2HX2G6vIa3vo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="550" />
              <mxPoint x="312" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-13" target="Sx6Wcbaf2HX2G6vIa3vo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="550" />
              <mxPoint x="493" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-46" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-38">
          <mxGeometry x="-0.8381" y="-3" relative="1" as="geometry">
            <mxPoint x="2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-13" value="dS &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364.25" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-14" target="Sx6Wcbaf2HX2G6vIa3vo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="690" />
              <mxPoint x="404" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-42" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-40">
          <mxGeometry x="-0.0697" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;card&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[CARD_HISTORY]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;&amp;gt; 0&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259.88" y="570" width="104.37" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-15" target="Sx6Wcbaf2HX2G6vIa3vo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="690" />
              <mxPoint x="404" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-43" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-41">
          <mxGeometry x="0.031" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;locationCode&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;gt; 0&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="575" width="98" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-16" target="Sx6Wcbaf2HX2G6vIa3vo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-33" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-32">
          <mxGeometry x="-0.6312" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sx6Wcbaf2HX2G6vIa3vo-16" target="Sx6Wcbaf2HX2G6vIa3vo-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-45" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx6Wcbaf2HX2G6vIa3vo-44">
          <mxGeometry x="-0.5185" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-16" value="a = b" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-29" value="return STATUS_INVALID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx6Wcbaf2HX2G6vIa3vo-34" value="return STATUS_VALID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="830" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
