<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="qxsVhb9kLTHbtW4OKh9W">
    <mxGraphModel dx="983" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ndYIaICfomnPn8rkLf8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-1" target="8ndYIaICfomnPn8rkLf8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-1" value="MULAI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-2" target="8ndYIaICfomnPn8rkLf8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-2" value="&lt;div&gt;matikanMesin&amp;nbsp; &amp;nbsp; &amp;nbsp;← False&lt;/div&gt;&lt;div&gt;panggilPetugas&amp;nbsp; &amp;nbsp;← False&lt;/div&gt;&lt;div&gt;deteksiKendaraan ← False&lt;/div&gt;&lt;div&gt;ATM_EMoney&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;← False&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="348.5" y="110" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-3" target="8ndYIaICfomnPn8rkLf8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-3" value="cardDatabase_init" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="220" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-4" target="8ndYIaICfomnPn8rkLf8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-27" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-11">
          <mxGeometry x="-0.2749" y="-6" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-4" target="8ndYIaICfomnPn8rkLf8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-26" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-18">
          <mxGeometry x="-0.1333" y="-1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-4" value="matikanMesin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="380" width="95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-5" value="SELESAI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-6" target="8ndYIaICfomnPn8rkLf8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-28" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-12">
          <mxGeometry x="-0.4541" y="-6" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-6" target="8ndYIaICfomnPn8rkLf8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-29" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-17">
          <mxGeometry x="-0.1667" y="5" relative="1" as="geometry">
            <mxPoint x="9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-6" value="panggilPetugas" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="530" width="105" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-7" target="8ndYIaICfomnPn8rkLf8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-32" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-15">
          <mxGeometry x="-0.2967" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-7" target="8ndYIaICfomnPn8rkLf8-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="1030" />
              <mxPoint x="625" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-7" value="deteksiKendaraan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="865" width="112" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="660" />
              <mxPoint x="390" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-8" value="panggil_petugas" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-9" target="8ndYIaICfomnPn8rkLf8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-31" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-13">
          <mxGeometry x="-0.2712" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-9" target="8ndYIaICfomnPn8rkLf8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-30" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ndYIaICfomnPn8rkLf8-16">
          <mxGeometry x="-0.2564" y="-7" relative="1" as="geometry">
            <mxPoint x="21" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-9" value="ATM_EMoney" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="680" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-10" value="card_management" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-14" value="main_tollAlgorithm" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="900" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ndYIaICfomnPn8rkLf8-34" target="8ndYIaICfomnPn8rkLf8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ndYIaICfomnPn8rkLf8-34" value="&lt;b&gt;sensor_input(&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;matikanMesin,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;panggilPetugas,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;ATM_EMoney,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;deteksiKendaraan&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;)&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="615" width="170" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
