<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="ipt4Kt7Sx9uQrlR0ACr-">
    <mxGraphModel dx="786" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IkpXYTgl3K8qra5wuV8V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-1" target="IkpXYTgl3K8qra5wuV8V-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-3" target="IkpXYTgl3K8qra5wuV8V-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-3" value="input(A, B, C)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="255" y="258" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-2" value="max&amp;nbsp;←&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="IkpXYTgl3K8qra5wuV8V-5" vertex="1">
          <mxGeometry width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;max3(A, B, C)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="IkpXYTgl3K8qra5wuV8V-5" vertex="1">
          <mxGeometry x="60" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-6" target="IkpXYTgl3K8qra5wuV8V-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-6" value="output(max)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-7" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-2" target="IkpXYTgl3K8qra5wuV8V-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;glass=0;shadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="230" height="350" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-12" target="IkpXYTgl3K8qra5wuV8V-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-12" value="max3(A, B, C)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="154.47761194029852" width="120" height="31.52238805970149" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-51" target="IkpXYTgl3K8qra5wuV8V-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="383.01492537313436" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-27" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IkpXYTgl3K8qra5wuV8V-21" vertex="1" connectable="0">
          <mxGeometry x="-0.054" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-15" target="IkpXYTgl3K8qra5wuV8V-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="304.2089552238806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-26" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IkpXYTgl3K8qra5wuV8V-20" vertex="1" connectable="0">
          <mxGeometry x="-0.209" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-15" target="IkpXYTgl3K8qra5wuV8V-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-24" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IkpXYTgl3K8qra5wuV8V-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2575" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(A&amp;nbsp;≥ B)&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;and&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(B ≥ C)&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="202.63" width="80" height="77.37" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-16" value="return (A)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="225.55313432835823" width="80" height="31.52238805970149" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-18" value="return (C)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="419.9964179104478" width="90" height="29.55223880597015" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-29" value="Function max3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkpXYTgl3K8qra5wuV8V-51" target="IkpXYTgl3K8qra5wuV8V-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-56" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IkpXYTgl3K8qra5wuV8V-55" vertex="1" connectable="0">
          <mxGeometry x="0.1572" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;(B ≥ A)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;and&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(B ≥ C)&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IkpXYTgl3K8qra5wuV8V-53" value="return (B)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="329.2431343283582" width="80" height="31.52238805970149" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
