<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="jxfEG7RjDmwaIsuu7egb">
    <mxGraphModel dx="655" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-1" target="NKuSfi1a5pcOZHxHwfjR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-2" target="NKuSfi1a5pcOZHxHwfjR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-2" value="&lt;div&gt;nilai&amp;nbsp;← [input(nilai_i) for i in range(50)]&lt;/div&gt;&lt;div&gt;tidak_lulus&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;← 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;i&amp;nbsp;← 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="310" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-3" target="NKuSfi1a5pcOZHxHwfjR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-30" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NKuSfi1a5pcOZHxHwfjR-15">
          <mxGeometry x="-0.031" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-3" target="NKuSfi1a5pcOZHxHwfjR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-29" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NKuSfi1a5pcOZHxHwfjR-25">
          <mxGeometry x="0.0496" relative="1" as="geometry">
            <mxPoint x="27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-3" value="i &amp;lt; 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-7" target="NKuSfi1a5pcOZHxHwfjR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-31" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NKuSfi1a5pcOZHxHwfjR-16">
          <mxGeometry x="-0.0024" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-32" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NKuSfi1a5pcOZHxHwfjR-23">
          <mxGeometry x="-0.0391" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-7" value="nilai[i]&amp;nbsp;∈ {&#39;D&#39;, &#39;E&#39;}" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-8" value="tidak_lulus ← tidak_lulus + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-9" target="NKuSfi1a5pcOZHxHwfjR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-9" value="i ← i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-10" target="NKuSfi1a5pcOZHxHwfjR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-10" value="print(lulus)&lt;div&gt;print(tidak_lulus)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="125.5" y="510" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-11" target="NKuSfi1a5pcOZHxHwfjR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-11" value="lulus ← 50 - tidak_lulus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-12" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NKuSfi1a5pcOZHxHwfjR-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="690" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NKuSfi1a5pcOZHxHwfjR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="740" as="sourcePoint" />
            <mxPoint x="545" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NKuSfi1a5pcOZHxHwfjR-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="390" width="292.5" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
