<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="3Wyy2aFTTR43eQqdVbRG">
    <mxGraphModel dx="786" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HbPRvwaHYMsmgewvRq91-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-1" target="HbPRvwaHYMsmgewvRq91-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-1" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-2" target="HbPRvwaHYMsmgewvRq91-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-2" value="input(N)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-3" target="HbPRvwaHYMsmgewvRq91-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-3" value="T ← input(T&lt;sub&gt;i&lt;/sub&gt;) for i in range(N)&lt;div&gt;T_min&amp;nbsp;← T[0]&lt;/div&gt;&lt;div&gt;i&amp;nbsp;← 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-4" target="HbPRvwaHYMsmgewvRq91-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-21" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HbPRvwaHYMsmgewvRq91-13">
          <mxGeometry x="-0.45" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-4" target="HbPRvwaHYMsmgewvRq91-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-25" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HbPRvwaHYMsmgewvRq91-18">
          <mxGeometry x="0.218" y="-4" relative="1" as="geometry">
            <mxPoint x="25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-4" value="i &amp;lt; N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-5" target="HbPRvwaHYMsmgewvRq91-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-23" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HbPRvwaHYMsmgewvRq91-14">
          <mxGeometry x="-0.3543" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-24" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HbPRvwaHYMsmgewvRq91-16">
          <mxGeometry x="-0.1615" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-5" value="T[i] &amp;lt; T_min" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-6" target="HbPRvwaHYMsmgewvRq91-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-6" value="T_min&amp;nbsp;← T[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-7" target="HbPRvwaHYMsmgewvRq91-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-7" value="i&amp;nbsp;← i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HbPRvwaHYMsmgewvRq91-8" target="HbPRvwaHYMsmgewvRq91-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-8" value="output(T_min)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-9" value="Selesai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HbPRvwaHYMsmgewvRq91-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="250" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
